PORT=4960

# Database
PG_BASE=postgres://monkey:monkey2018@172.17.0.1:5432
PG_DATABASE=tests


# Service Graphql
GRAPHQL_PORT=3025
GRAPHQL_SCHEMAS=public

# Service Manager
MANAGER_PORT=3035
SECRET_SESSION=0123456789012345678901234567890123
AUTH_USERNAME=andres
AUTH_PASSWORD=123456789
# Endpoints

ENDPOINT_GRAPHQL_SDP=http://localhost:3025/api/graphql
